# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here

# Stripe API keys
STRIPE_API_KEY_PUBLISHABLE=your_stripe_publishable_key
STRIPE_API_KEY_HIDDEN=your_stripe_hidden_key


# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
EMAIL_HOST_USER=your_smtp_username
EMAIL_HOST_PASSWORD=your_smtp_password
DEFAULT_FROM_EMAIL=your_default_from_email
EMAIL_USE_TLS=True
